<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/spusti_hru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spusti hru" />

    <Button
        android:id="@+id/encyklopedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encyklopédia" />

    <Button
        android:id="@+id/nastavenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nastavenia" />

    <Button
        android:id="@+id/ukonci_hru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukonči hru" />
</LinearLayout>